[SiteSection]
site.address=http://gobiilab04.bti.cornell.edu:8081/gobii-zoan/login

[UserAccountSection]
user.username=username
user.password=password

[Test1DatasetsParamsSection]
datasets.principalInvestigator=Load User, GOBii
datasets.project=sim_codominant_proj_01
datasets.experiment=sim_iupac_exp_01
datasets.datasets=sim_iupac_ds_01
datasets.exportFormat=HAPMAP

[Test2DatasetsParamsSection]
datasets.principalInvestigator=Load User, GOBii
datasets.project=sim_codominant_proj_01
datasets.datasets=sim_codominant_ds_04
	sim_codominant_ds_03
	sim_codominant_ds_02
	sim_codominant_ds_01
datasets.exportFormat=FLAPJACK

[Test3DatasetsParamsSection]
datasets.principalInvestigator=Load User, GOBii
datasets.project=sim_2letternuc_proj_01
datasets.datasets=sim_2letternuc_ds_02
datasets.exportFormat=META_DATA_ONLY

[Test4DatasetsParamsSection]
datasets.principalInvestigator=Load User, GOBii
datasets.project=sim_codominant_proj_01
datasets.experiment=sim_codominant_exp_01
datasets.datasets=sim_codominant_ds_01
datasets.exportFormat=HAPMAP
datasets.mapset=Test_Genetic

[Test5DatasetsParamsSection]
datasets.principalInvestigator=Load User, GOBii
datasets.project=sim_codominant_proj_01
datasets.datasets=sim_codominant_ds_04
	sim_codominant_ds_03
datasets.exportFormat=FLAPJACK
datasets.mapset=sim_codominant


