[SiteSection]
site.address=http://cbsugobii10.biohpc.cornell.edu:8081/gobii-dev/login

[UserAccountSection]
user.username=add-username-here
user.password=add-password-here

[DatasetsParamsSection]
datasets.principalInvestigator=Weigand, Deb
datasets.project=Deb_Proj1
datasets.experiment=Deb_Proj1_Exp1_SSR
datasets.exportFormat=FLAPJACK
datasets.projectValues=Deb_Proj1
	Deb_Proj1_FlexQuery
	Deb_Proj2
	Deb_Proj2_FlexQuery
	Deb_Proj3
	Deb_Proj3_FlexQuery
	Deb_Proj4
	Deb_Proj_071618
	Deb_Proj_formatTest
	Deb_Proj_GSD-391_vcf
	Deb_Proj_GSD-399_vcf
	Deb_Proj_GSD-415_txt
	Deb_Proj_GSD-415_vcf
	Deb_Proj_GSD-433
	Deb_Proj_GSD-439
	Deb_Proj_GSD-451
	Deb_Proj_GSD-456
	Deb_Proj_GSD-462
	Deb_Proj_QC
	Deb_Sim_Proj1
	Deb_Sim_Proj2
	Deb_Sim_Proj3
	Deb_Sim_Proj4
	Deb_Sim_Proj5
	Deb_Smoke_Proj1
	Deb_TS_Proj1
datasets.experimentValues=Deb_Proj1_Exp1_SSR
	Deb_Proj1_Exp2-Dart
	Deb_Proj1_Exp2-KASP
    Deb_Proj1_Exp2-KASP_v2
    Deb_Proj1_Exp_Affy
    Deb_Proj1_Exp_rAmpSeq
    test_jing_070218_experiments            
